//---variable Declaration----------------------------------------

@color:#ffffff;
@bodyColor:#000000;
@img:"../Images/C1.png";
@textcolor:#cccccc;

//----------------------------------------------------------------
h1,h2,h3,h4,h5,h6{
    color:@color;
    font-family:sans-sarif;
};

body{
    background-color: @bodyColor;
    width:100%;
    height:100%;
    color: @textcolor;
};

.imgcls
{
  height:100px;
  width:100px;
  content: url( @img ); 
};